%% -*- mode: erlang -*-
{application, ecoffee,
 [
  {description, "CoffeeScript for Erlang"},
  {vsn, "semver"},
  {registered, []},
  {applications, [
                  kernel,
                  stdlib,
                  erlang_js
                 ]},
  %% uncomment if this is an active application
  %% {mod, { ecoffee_app, []}},
  {env, [
         %% Use euglifyjs to compress the output
         {minimize, false},

         {'__dummy__', true}  % terminator
  ]}
 ]}.
%% vim: set filetype=erlang tabstop=2
